PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/nest
SECRET_KEY=secretkey
CRYPTO_KEY=secretkey
JWT_SECRET=aldkfj02388g32502395jaer90

# Utility short encryptions
AFX_EXTEND_CRYPTO_KEY=efektenang
AFX_LENGTH_SALT=32

DATABASE_URL='postgresql://<username>:<password>@<host>/<database_name>?sslmode=require'

#SFTP file assets
SFTP_URL=
SFTP_HOST=
SFTP_USERNAME=
SFTP_PORT=
SFTP_PASSWORD=
SFTP_ROOT=
SFTP_FOLDER=